# swagger-diff

./: pom.xml
src/main/java/com/deepoove/swagger/diff/: SwaggerDiff.java
src/main/java/com/deepoove/swagger/diff/cli/: CLI.java  Regex.java  RegexValidator.java
src/main/java/com/deepoove/swagger/diff/compare/: MapDiff.java  MapKeyDiff.java  ModelDiff.java  ModelDiffResult.java  OperationDiff.java  OperationsDiff.java  OperationsDiffResult.java  ParameterDiff.java  ParameterDiffResult.java  PropertyDiff.java  PropertyDiffResult.java  SpecificationDiff.java  SpecificationDiffResult.java
src/main/java/com/deepoove/swagger/diff/model/: Changed.java  ChangedEndpoint.java  ChangedOperation.java  ChangedParameter.java  ElProperty.java  Endpoint.java
src/main/java/com/deepoove/swagger/diff/output/: HtmlRender.java  MarkdownRender.java  MarkdownRenderUtils.java  Render.java
src/main/resources/: demo.css  template.html
src/test/java/com/deepoove/swagger/diff/compare/: SpecificationDiffTest.java
src/test/java/com/deepoove/swagger/test/: SwaggerDiffTest.java
src/test/resources/: petstore_v2_1.json  petstore_v2_1_cosmetic.json  petstore_v2_2.json
